apiVersion: v1
kind: Service
metadata:
  name: loan-predict-frontend-service
spec:
  type: NodePort # Or ClusterIP
  selector:
    app: loan-predict-frontend
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000