version: "3.8"

services:
  frontend:
    image: uakansha1/loan-predict-frontend:latest
    container_name: loan-predict-frontend
    ports:
      - "3000:3000"
    restart: always
    depends_on:
      - backend
    environment:
      - NEXT_PUBLIC_BACKEND_URL=https://loan1app-ffhthrf4bdcbbnen.centralindia-01.azurewebsites.net/predict  # Added https://

  backend:
    image: uakansha1/loan-predict-backend:latest
    container_name: loan-predict-backend
    ports:
      - "8000:80"  # If backend runs inside container on port 80, map external 8000 to it
    restart: always
    environment:
      - PORT=80  # Change this only if your backend is actually running on port 80 inside the container
