version: "3.8"

services:
  frontend:
    image: uakansha1/loan-predict-frontend:latest
    container_name: loan-predict-frontend
    ports:
      - "3000:3000"
    restart: always
    depends_on:
      - backend
    environment:
      # Full URL including the /predict endpoint
      - NEXT_PUBLIC_BACKEND_URL=https://loan-app1-g9bgh3fmhfa4fafh.centralindia-01.azurewebsites.net/predict
  
  backend:
    image: uakansha1/loan-predict-backend:latest
    container_name: loan-predict-backend
    ports:
      - "8000:8000"  # Keep default Uvicorn port
    restart: always
    environment:
      # Uvicorn is running on port 8000
      - PORT=8000
